# ############## APIKey Configuration ##################### 

### Don't forget to add @ComponentScan(basePackages = "com.plusitsolution")

# Full Path for Security Database file (secure.db) empty for default path -> classpath:secure.db
#apikey.securedb.path=/xxx/yyy/secure.db
#hi apikey: 4pmvXc45fo0ZZKp/gwSwFgSgHxOCcqranEPFB+f6PC0=
apikey.securedb.path=src/main/resources/secure.db

# Read ApiKey from Header or Param [HEADER, PARAM]
apikey.mode=HEADER

# ApiKey parameter/header name
apikey.name=apikey