# Spring Config
server.port=8095
server.servlet.context-path=/training-ws

#Swagger Config
springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.plusitsolution.petshop.controller
server.error.include-message = always
elasticsearch.config.path=src/main/resources/elasticsearch.properties
toolkit.config.path=src/main/resources/toolkit.properties
apikey.config.path=src/main/resources/apikey.properties

